wm-proto/src/main/resources/WmpMessage.proto

syntax = "proto3";

package tutorial;

option java_package = "com.keepthinker.wavemessaging.proto";
option java_outer_classname = "WmpMessageProtos";

message WmpConnectMessageBody {
  string clientId = 1;
  string token = 2;
  string brokerAddress = 3;
}

message WmpConnAckMessageBody {
  string clientId = 1;
  ConnectReturnCode returnCode = 2;
}

message WmpPublishMessageBody {
    int64 messageId = 1;
    string content = 2;
    /** one or many --> a clientId or a topic contains many clientIds */
    TargetType targetType = 3;
    /** clientId or topic name, if many elements, separated by coma(,) */
    string target = 4;
    /** message from where to where*/
    Direction direction = 5;
}

message WmpPubAckMessageBody {
    int64 messageId = 1;
    string clientId = 2;

}

message WmpSubscribeMessageBody {
    string clientId = 1;
    /** unique subscribe id for the clientId to differentiate different subscribe action*/
    int32 subscribeId = 2;
    TargetType targetType = 3;
    repeated string topics = 4;

}

message WmpSubAckMessageBody {
    string clientId = 1;
    /** unique subscribe id for the clientId to differentiate different subscribe action*/
    int32 subscribeId = 2;
    SubscribeReturnCode returnCode = 3;
}

message WmpDisConnectMessageBody {
    string clientId = 1;
}

message WmpUnsubscribeMessageBody {
    string clientId = 1;
    int32 unsubscribeId = 2;
    TargetType targetType = 3;
    repeated string topics = 4;
}

message WmpUnsubAckMessageBody{
    string clientId = 1;
    int32 unsubscribeId = 2;
    UnsubscribeReturnCode returnCode = 3;
}

enum ConnectReturnCode {
    ACCEPTED = 0;
    REFUSED_UNACCEPTABLE_PROTOCOL_VERSION  = 1;
    REFUSED_IDENTIFIER_REJECTED = 2;
    /** not login or error token */
    REFUSED_NOT_AUTHORIZED = 3;
    /** server is busy or not able to provide service*/
    REFUSED_SERVER_UNAVAILABLE = 4;
}

/** a chat group or a client tag or other self defined group */
enum TargetType {
    /** one client */
    CLIENT_ID = 0;
    TOPIC_GENERAL = 1;
}

enum Direction {
    /** message going to client sdk */
    TO_CLIENT_SDK = 0;
    /** message going to handler */
    TO_SERVER_HANDLER = 1;
}

enum SubscribeReturnCode {
    SUB_SUCCESS = 0;
    SUB_FAILURE = 1;
}

enum UnsubscribeReturnCode {
    UNSUB_SUCCESS = 0;
    UNSUB_FAILURE = 1;
}

